<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="panchayat" content="">
    <title>panchayat</title>
  </head>
  <body>
    <a href='pnew.html'><h1>પંચાયત ડોટ
   </h1>
    <h3>
      
       આપનું સ્વાગત  છે 
      
      
    </h3>
    
     <ol>
      <li>
        પંચાયત
        
      </li>
      <li>
        મહેસુલ 
      </li>
      
    
    

      <li>
        
        મહેકમ
        
        
      </li>
      <li>
        જન્મ મરણ લગ્ન 
      </li>
      <li>ડિઝાસ્ટર મેનેજમેન્ટ 
      </li>
      <li> 
      <a href="/fojdari.html">ફોજદારી </a>
      </li>
     
 
       <li>
        વ્યવસાય વેરો 
      </li>
      <li>આર ટી આઈ  </li>
      </ol>  
       
    </a> 
  </body>
</html>
